<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>stoverride</name>
            <displayName><![CDATA[Overriding default behaviors]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Overriding PrestaShops classes and controllers]]></description>
            <author><![CDATA[SUNNYTOO.COM]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>