<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>sthomenew</name>
            <displayName><![CDATA[New Products Slider]]></displayName>
            <version><![CDATA[1.4.1]]></version>
            <description><![CDATA[Display new products on homepage.]]></description>
            <author><![CDATA[SUNNYTOO.COM]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>