<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>stresponsiveemailtemplates</name>
            <displayName><![CDATA[Responsive Email Templates]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Make responsive email templates compatible with translation system]]></description>
            <author><![CDATA[SUNNYTOO.COM]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>